absl-py==0.7.1
astor==0.7.1
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
bleach==1.5.0
blessings==1.7
Click==7.0
cloudpickle==1.2.2
cycler==0.10.0
decorator==4.4.1
enum34==1.1.6
ffmpeg==1.4
Flask==1.1.1
Flask-Cors==3.0.8
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.1
futures==3.2.0
gast==0.2.2
gevent==1.2.2
Glances==3.1.3
google-pasta==0.1.7
gpustat==0.6.0
greenlet==0.4.15
grpcio==1.20.1
h5py==2.9.0
html5lib==0.9999999
itsdangerous==1.1.0
Jinja2==2.10.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.9
keras-resnet==0.2.0
keras-vis==0.4.1
kiwisolver==1.1.0
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mock==3.0.5
networkx==2.2
numpy==1.16.1
nvidia-ml-py==375.53.1
nvidia-ml-py3==7.352.0
opt-einsum==2.3.2
pandas==0.24.2
Pillow==6.0.0
protobuf==3.7.1
psutil==5.6.3
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
quiver-engine==0.1.4.1.4
scikit-image==0.14.5
scikit-learn==0.20.4
scipy==1.2.1
six==1.12.0
sklearn==0.0
subprocess32==3.5.3
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-estimator==1.13.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
tqdm==4.31.1
Werkzeug==0.15.2
wrapt==1.11.2
WSGIserver==1.3
